{
  "name": "canvas-collab-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build:tailwinds": "tailwind build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkh224/canvas-collab-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkh224/canvas-collab-landing-page/issues"
  },
  "homepage": "https://github.com/zkh224/canvas-collab-landing-page#readme",
  "devDependencies": {
    "tailwindcss": "^2.1.4"
  }
}
